<html>
    <head>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

        <style>
            body {
                background-color: #FCFCFC;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-family: 'Arvo', 'Georgia', serif;
                font-weight: 500;
                font-size: 3em;
                text-align: center;
            }

            h1:after {
                position: absolute;
                z-index: -1;
                content: "";
                top: 0;
                bottom: 10;
                left: 0;
                right: 0;
                border-bottom: 2px solid #ccc;

            }

            h2 {
                font-family: 'Arvo', 'Georgia', serif;
                font-weight: 300;
                font-size: 2em;
                text-align: center;
            }

            ::-webkit-input-placeholder { /* WebKit browsers */
                font-family: 'Arvo', 'Georgia', serif;
                font-weight: 100;
                font-size: 1.3em;
                text-align: center;
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                font-family: 'Arvo', 'Georgia', serif;
                font-weight: 100;
                font-size: 1.3em;
                text-align: center;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
                font-family: 'Arvo', 'Georgia', serif;
                font-weight: 100;
                font-size: 1.3em;
                text-align: center;
            }
            :-ms-input-placeholder { /* Internet Explorer 10+ */
                font-family: 'Arvo', 'Georgia', serif;
                font-weight: 100;
                font-size: 1.3em;
                text-align: center;
            }

            .WPM-container {
                border-top: 2pm solid #ccc;
                text-align: center;
            }

            input#wpm-field {
                height: 58px;
                width: 175px;
                text-align: center;
            }

            .controls-container {
                width: 100%;
                position: absolute;
                bottom: 0;
            }

            textarea {
                width: 100%;
                height: 250px;
                border-botton: 1px solid black;
                font-size: 1.5em;
                color: #333;
                padding: .4em .6em;
            }

            button {
                width: 100%;
                height: 65px;
                margin: 15px 0;
                font-size: 1.5em;
                font-family: 'Arvo';
                color: #333;
            }

            button#wpmsubmit {
                width: auto;
                height: 65px;
                margin: 15px 0;
                font-size: 1.2em;
                font-family: 'Arvo';
                color: #333;
            }

            input#wpmsubmit {
                height: 65px;
                margin: 15px 0;
                font-size: 1.5em;
                font-family: 'Arvo';
                color: #333;
            }

            .v-center {
                position: relative;
                top: 30%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <h1 id="output" class="v-center">Paste words you want to read fast below&hellip;</h1>
        <div class="controls-container">
            <textarea id="input-field">Oh so you want to read fast? Well you better put something here first, because I guarantee reading this will be boring, even if it is fast. Go ahead and try it punk. Why are you still reading this, you should really be pressing that huge button. Got it?</textarea>
            <div class="WPM-container">
                <h2>Words Per Minute:</h2>
                <input class="wpm" id="wpm-field" placeholder="650" />
                <button type="submit" class="wpm" id= "wpmsubmit">This fast</button>
            </div>
            <button type="submit" onclick="readFast();">I wanna go fast!</button>
        </div>

        <script type="text/javascript">

            var words;
            var wordCounter;
            var wordTimer;
            var wordsPerMinute = 650;
            var wordSpeed = 60000/wordsPerMinute;

            // Start off with text area highlighted
            $("#input-field").select();
            // Make it easy to paste in
            $("#input-field").click(function () {
                $(this).select();
            });

            $("#wpmsubmit").click(function () {
                wordSpeed = 60000/$("#wpm-field").val();
            });

            function readFast () {
                console.log("Button pressed. Starting.")
                // TODO: make n/m dash replacement work
                var string = $("#input-field").val().replace("-\n", "").replace("\n", " ").replace("- ", "").replace("-", " ").replace("–", " ").replace("—", " ");
                
                toggleControls();
                words = string.split(' ');
                // console.log(words);

                wordCounter = 0;
                wordTimer = setInterval(displayOneWord, wordSpeed);
            }

            function displayOneWord() {
                $("#output").text(words[wordCounter++]);

                if(wordCounter == words.length) {
                    console.log("Done. Resetting.");
                    toggleControls();
                    $("#output").text("You just read roughly " + words.length + " words in " + (words.length * wordSpeed / 1000).toFixed(2) + " seconds!");                 
                    wordCounter = 0;
                    clearInterval(wordTimer);
                }
            }

            function toggleControls() {
                $("#input-field").toggle();
                $("button").toggle();
            }


        </script>
    </body>
</html>